

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CSE collaborations</title>
    <style>
        .node {
            stroke: #fff;
            stroke-width: 1.5px;
            border: 5px;
        }
        .note{
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body>
<script src="../../js/d3.min.js"></script>
<script>
var maxRadius = 12;
var padding = 1.5; // separation between same-color nodes
var clusterPadding = 6; // separation between different-color nodes


var width = 960,
        height = 800;
var r = 22;

var color = d3.scale.category10();
var area ={
    'AI':1,
    'DB':2,
    'NE':3,
    'ST':4,
    'TH':5,
    'VG':6,
    'Unknow':7
};
var areaName =["Artificial Intelligence","Database","Networking and Computer Systems","Software Technologies","Theoretical Computer Science","Vision and Graphics","Unknown"];
var areaArr =["AI","DB","NE","ST","TH","VG","Unknow"];

var force = d3.layout.force()
        .charge(-900)
        .chargeDistance(300)
        .linkDistance(50)
        .gravity(0.1)
        .linkStrength(0.3)

        .size([width, height]);

var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

var areaBoxes = svg.selectAll(".label")
        .data(areaArr)
        .enter()
        .append("g")
        .attr("class","label");
var note = d3.select("body").append("text")
        .attr("class","note")
        .style("width","400px")
        .style("position","absolute")
        .style("left",width - 300+"px")
        .style("top","10px")
        .style("font-size", "13px")
        .style("font-family","Serif")
        .style("opacity",0.2)
    //.text("Note: If someone is selected, the digit belows selected professor " +
    //        "indicates the number of collaborations with others and the digits " +
    //        "below other professors indicate the collaboration with him or her." +
    //        "If no one is selected, the digit indicate the total collaboration times with others.")
        .text("Note: The node label indicates the number of co-authored publications.")
        .on("mouseover",function(){
            this.style.opacity = 1;
        }).
        on("mouseout",function(){
            this.style.opacity = 0.2;
        });
var nodeHolder ={x:width -400,y:100,label:"holder"};


areaRects = areaBoxes.append("rect")
        .attr("x",40)
        .attr("y",function(d,index){
            return 20+index*30;
        })
        .attr("width",20)
        .attr("height",20)
        .attr("fill",function(d){
            if(d == "Unknow") return "#999";
            return color(area[d]);
        })
        .attr("opacity",0.4);

areaText = areaBoxes.append("text")
        .text(function(d,index){
            return areaName[index];
        })
        .attr("x",function(d,index){
            return 80;
        })
        .attr("y",function(d,index){
            return 35+index*30;
        });


d3.json("../../data/cse.json", function(error, graph) {
    for(var i=0;i<graph.nodes.length;i++){
        graph.nodes[i].neighbor =[];
    }

    force
            .nodes(graph.nodes.concat(nodeHolder))
            .links(graph.links)
            .start();
    for(var i=0;i<graph.links.length;i++){
        var l = graph.links[i];
        l.source.neighbor.push(l.target);
        l.target.neighbor.push(l.source);

    }

    var link = svg.selectAll(".link")
            .data(graph.links)
            .enter().append("line")
            .attr("class", "link")
            .style("stroke-width",function(data){
                return Math.sqrt(data.num);
            })
            .style("stroke","#999")
            .style("stroke-opacity",".6")
            .style("stroke-width", function(d) { return Math.sqrt(d.weight); });
    var g = svg.selectAll(".node")
            .data(graph.nodes)
            .enter()
            .append("g");
    var nodes = g.append("circle")
            .attr("r",24)
            .attr("class","node")
            .style("fill",function(d){
                if(area[d.area]==undefined){
                    return "#999";
                }
                return color(area[d.area]);
            })
            .style("opacity",0.4)
            .call(force.drag);

    var pic = g.append("image")
            .attr("xlink:href", function(d){
                return "img/"+ d.url;
            })
            .attr("x", "-17")
            .attr("y", "-17")
            .attr("width", "34")
            .attr("height", "34")
            .attr("style", "border:5px;")
            .on("mouseover",function(data,index){
                areaRects.style("opacity",function(d){
                    if(d == data.area){
                        return 1;
                    }else if(d == "Unknow" && area[data.area] == null){
                        return 1;
                    }
                    else{
                        return 0.4;
                    }
                })
                nodes[0][index].style.opacity = 0.8;
                nodes[0].forEach(function(n,i){
                    if(n.__data__.collaMap[index]){
                        nodes[0][i].style.opacity = 0.8;
                    }
                    else if(i!=index){
                        nodes[0][i].style.opacity = 0.1;
                        pic[0][i].style.opacity = 0.3;
                    }
                });
                textLabel.attr("x",function(data){return data.x-4;})
                        .attr("y",function(data){return data.y+40;})
                        .text(function(data,id){
                            if(data.collaMap[index]){
                                return data.collaMap[index];
                            }
                            else if(id == index){
                                return data.collaboration;
                            }
                            else
                            {
                                return "";
                            }
                        })
                link.style("opacity",function(d){
                    if(d.source.label == data.label|| d.target.label == data.label){
                        return 1;
                    }else{
                        return  0.1;
                    }
                })
            })
            .on("mouseout",function(){
                nodes.style("opacity",0.4);
                pic.style("opacity",1);
                textLabel.text(function(data){
                    return data.total;
                });
                link.style("opacity",0.4);
                areaRects.style("opacity",0.4);

            })
            .call(force.drag);

    pic.append("title")
            .text(function(d) { return d.name+'\n'+
                    "Research area："+d.area+'\n'; });
    link.append("title")
            .text(function(d) {return d.weight;});
    var textLabel = svg.append("g")
            .selectAll(".text")
            .data(graph.nodes)
            .enter()
            .append("text")
            .attr("class","text")
            .style("font-size", "13px")
            .style("font-family","Serif")
            .text(function(data){
                return data.total;
            })
            .attr("x",function(data){return data.x-4;})
            .attr("y",function(data){return data.y+35;})

    force.on("tick", function() {

        link.attr("x1", function(d) { return d.source.x; })
                .attr("y1", function(d) { return d.source.y; })
                .attr("x2", function(d) { return d.target.x; })
                .attr("y2", function(d) { return d.target.y; });

        nodes.attr("cx", function(d) { return d.x = Math.max(r, Math.min(width - r, d.x));  })
                .attr("cy", function(d) { return d.y = Math.max(r, Math.min(height - r, d.y)); })

        pic.attr("transform", function(d)
                {
                    d.x = Math.max(r, Math.min(width - r, d.x));
                    d.y = Math.max(r, Math.min(height - r, d.y));
                    return "translate(" + d.x + "," + d.y + ")"; }
        );
        textLabel.attr("x",function(data){return data.x-4;})
                .attr("y",function(data){return data.y+35;})
        nodeHolder.x = width -150;
        nodeHolder.y = 100;


    });
    areaRects.on("mouseover",function(data){
        this.style.opacity = 1;
        nodes.style("opacity",function(d){
            if(data == d.area){
                return 0.8;
            }else if(data == "Unknow" && area[d.area] == undefined){
                return 0.8;
            }else{
                return 0.1;
            }
        })
        pic.style("opacity",function(d){
            if(data == d.area){
                return 1;
            }else if(data == "Unknow" && area[d.area] == undefined){
                return 1;
            }else{
                return 0.1;
            }
        })
        textLabel.style("opacity",function(d){
            if(data == d.area){
                return 1;
            }else if(data == "Unknow" && area[d.area] == undefined){
                return 1;
            }else{
                return 0.1;
            }
        });
        link.style("opacity",function(d){

            if(d.source.area == data && d.target.area == data){
                return 1;
            }else{
                return 0.1;
            }
        })
    });
    areaRects.on("mouseout",function(data){
        this.style.opacity = 0.4;
        nodes.style("opacity",0.4);
        pic.style("opacity",1);
        textLabel.text(function(data){
            return data.total;
        })
                .style("opacity",1);
        link.style("opacity",0.4);

    });

});

</script>
</body>
</html>

