<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/zzsc.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/zzsc.js"></script>
</head>
<body>

<div class="head-warp">
    <div class="head">
        <div class="nav-box">
            <ul>
                <li><a href="../index.html" target="_blank">Main</a></li>
                <li class="cur"><a href="CSE/index.html" target="content">CSE</a></li>
                <li><a href="CSE_Group_By_Area/index.html" target="content">Group by Area</a></li>
            </ul>
            <div class="nav-line" style="left: 92px; width: 64px; "></div>
        </div>
    </div>
</div>

<div style="margin:0 auto;height:960px;width:960px;">
    <iframe name="content" src="CSE/index.html" width="960" height="960" scrolling="no" frameborder="0" />
</div>

</body>
</html>